<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{
            width: 100%;
            height: 100%;
            background-color: lightblue;
        }
        /* .nav{
            width: 100%;
            height: 50px;
            background-color: #ddd;
        } */
        .nav p{
            font-size: 16px;
            color: blue;
            position: absolute;
            right: 30px;
            top: 10px;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: burlywood;
            display: none;
        }
        form{
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;top: 50%;
            margin-top: -150px;
            margin-left: -100px;
            display: none;
            background-color: #fff;
        }
        form span{
            position: absolute;
            right: 10px;
            top: 5px;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p>登录</p>
    </div>
<div class="box"></div>
<form action="page.html">
    <p>账号：<input type="text" class="user"></p>
    <p>密码：<input type="text" class="pass"></p>
    <p><input type="checkbox" class="chk">记住账号密码</p>
    <input type="submit" value="登录" class="login">
    <span>X</span>
</form>


<script src="./utils.js"></script>
<script>
    var dl=document.querySelector('.nav p');
    var box=document.querySelector('.box');
    var form=document.querySelector('form');
    var user=document.querySelector('.user');
    var pass=document.querySelector('.pass');
    var chk=document.querySelector('.chk');
    var del=document.querySelector('form span');
    dl.onclick=function(){
        form.style.display='block';
        box.style.display='block';
        //判断是否有cookie
        if(getCookie('username')){
            user.value=getCookie('username');
            pass.value=getCookie('password');
            chk.checked=true;
        }
    }
    del.onclick=function(){
        form.style.display='none';
        box.style.display='none';
        
    }
    form.onsubmit=function(){
        if(!(user.value) || !(pass.value)){
            alert('账号或密码不能为空');
            return false;
        }
        if(chk.checked){
            setCookie({
                key:'username',
                val:user.value,
                days:7
            });
            setCookie({
                key:'password',
                val:pass.value,
                days:7
            })
        }
        else{
            removeCookie('username');
            removeCookie('password');
        }
    }

</script>
</body>
</html>